*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body, button {
  font-family: "Inter", sans-serif;
}

main {
  padding: 1.8em 1.3em;
  display: flex;
  flex-direction: column;
  gap: 5em;
}

p {
  line-height: 1.5;
  letter-spacing: -0.01em;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

/* Intro Section */

.intro--client-name {
  font-weight: 700;
  opacity: 0;
  transform: translateX(100px);
  transition: all .4s ease-out;
}

.intro--client-name, .par-block-text, .animation-section-heading, footer {
  padding-left: 16%
}

h1 {
  font-size: 2rem;
  opacity: 0;
  transform: translateX(-100px);
  transition: all .4s ease-out;
}

.par-block-text {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  max-width: 90%;
}

.intro-par {
  opacity: 0; 
  transform: translateY(20px);
  transition: all .4s ease-out;
}

.img-container {
  width: 100%;
  aspect-ratio: 93 / 140;
  overflow: hidden;
  border-radius: 0.7em;
  margin-top: 1.3em;
}

.dynamic-scale-img {
  width: 100%;
  height: 100%;
  opacity: 0; 
  transform: translateY(30px);
  transition: all .3s ease-out;
  object-fit: cover;
  object-position: top;
}


/* Animation Section */

.animation-section {
  gap: 4em;
}

h2 {
  font-size: 2rem;
}

.animation-section-heading {
  opacity: 0; 
  transform: translateX(50px);
  transition: all .3s ease-out;
}

.animation-video {
  width: 100%;
  height: auto;
}

/* Card section */

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  font-weight: 600;
}

.quality-card {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  height: 350px;
  padding: 2em;
}

.dynamic-scale {
  transform-origin: center;
}

.card-title {
  font-weight: 700;
}

.card-description {
  font-size: 1.5rem;
}

.torqoise {
  background-color: rgb(138, 216, 192);
}

.green {
  background-color: rgb(198, 244, 89);
}

.red {
  background-color: rgb(243, 154, 142);
}

.blue {
  background-color: rgb(133, 203, 218);
}

.matte-blue {
  background-color: rgb(156, 183, 235);
}

.purple {
  background-color: rgb(178, 149, 206);
}

.signature-img {
  object-fit: contain;
  height: fit-content;
  transform-origin: center;
  max-width: 300px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  gap: 2em;
  font-size: 0.87rem;
  cursor: default;
}

.social-media-block {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  max-width: 234px;
}

.footer-link {
  position: relative;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  padding-bottom: 2px;
}

.footer-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.footer-link:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}


/* Utility */

.visible {
  opacity: 1; 
  transform: translateX(0px);
}

.border-radious {
  border-radius: 0.6em;
}

.in-text-link {
  position: relative;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  padding-bottom: 2px;
}

.in-text-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: currentColor;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.in-text-link:hover::after {
  transform: scaleX(0);
  transform-origin: right;
}

.wave-animation {
  display: inline-block;
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.wave-animation:hover {
  transform: rotateZ(50deg) translateX(-7px);
}

@media (min-width: 640px) {
  main {
    padding: 1.8em 2.6em;
  }

  h2 {
    font-size: 2rem;
    margin-block: 0.8em;
  }
}

@media (min-width: 768px) {
  main {
    padding-top: 5em;
  }
  
  .intro--client-name, .par-block-text, .animation-section-heading, footer {
    padding-left: 42%
  }

  .animation-section-heading {
    padding-right: 3em;
  }

  .block {
    display: block;
  }

  .img-container {
    aspect-ratio: 1.5 / 1;
    max-width: 1350px;
    margin: 0 auto;
  }

  .dynamic-scale-img {
    object-fit: contain;
  }

  .card-section-text {
    padding-left: 34%
  }

  p {
    font-size: 1.3rem;
  }

  h1, h2 {
    font-size: 4rem;
  }

  section {
    gap: 4.5em;
  }

  .card-heading {
    margin-inline: 1.5em;
  }

  .card-description {
    font-size: 2rem;
  }

  .quality-card {
    padding: 1.8em;
    height: 395px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1.2em;
  }


  .torqoise {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
  }
  
  .green {
    grid-column: 7 / -1;
    grid-row: 1 / 3;
  }
  
  .red {
    grid-column: 1 / 9;
    grid-row: 3 / 5;
  }
  
  .blue {
    grid-column: 9 / -1;
    grid-row: 3 / 5;
  }
  
  .matte-blue {
    grid-column: 1 / 10;
    grid-row: 5 / 7;
  }
  
  .purple {
    grid-column: 10 / -1;
    grid-row: 5 / 7;
  }

  footer {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: unset;
    align-items: center;
  }
  

  .social-media-block {
    margin-right: 5em;
  }

  footer > p, .social-media-block {
    font-size: 1.15rem;
  }

  .border-radious {
    border-radius: 1.2em;
  }
}

@media (min-width: 1024px) {
  main {
    padding-inline: 5.1em;
    padding-top: 5em;
    max-width: 1508px;
    margin: 0 auto;
  }

  .animation-section-heading {
    padding-right: 1em;
  }
  
  p {
    font-size: 1.5rem;
  }

  h1 {
    width: 76%;
    margin: 0 auto;
    max-width: 1011px;
  }

  h1, h2 {
    font-size: 6rem;
  }

  .card-heading {
    margin-inline: 0.9em;
  }

  .animation-video {
    max-width: 80%;
    margin: auto;
    margin-bottom: 2em;
  }

  .card-description {
    font-size: 2.8rem;
  }

  .quality-card {
    padding: 1.8em;
    height: 520px;
  }

  .card-section-text {
    margin-top: 8em;
  }
}